[supervisord]
nodaemon=true

[program:bind]
command=/usr/sbin/named -c /etc/bind/named.conf -g -u named
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/bind.log

[program:xbind]
command =/usr/bin/python /xbind/xbindapi.py
redirect_stderr=true
autorestart=true
stdout_logfile=/var/log/bind.log
